{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },

  "JwtOptions": {
    "Issuer": null,
    "Audience": "https://localhost:44315",
    "https": "https://localhost:44315",
    "SecretKey": "46e52cf4-5a0f-4091-bf23-95dfde630a43"
  }

}

